WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="116,119,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="229,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="25" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Margin="229,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="25"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="116,168,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.703,2.001"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="116,217,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="229,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Height="25"/>
        <Button Content="Click" HorizontalAlignment="Left" Margin="201,304,0,0" VerticalAlignment="Top" Width="199" Height="39" Click="Button_Click"/>

    </Grid>
</Window>
